<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".activitys.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_light"
        android:text="Como deseja entrar?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonHaveAccount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@android:color/white"
        app:cornerRadius="10dp"
        android:text="Possuo uma conta"
        android:fontFamily="@font/roboto_light"
        android:textSize="17sp"
        android:textColor="#023301"
        android:textAllCaps="false"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@android:color/white"
        app:cornerRadius="10dp"
        android:text="Quero me cadastrar"
        android:fontFamily="@font/roboto_light"
        android:textSize="17sp"
        android:textColor="#023301"
        android:textAllCaps="false"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonInvite"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@android:color/white"
        app:cornerRadius="10dp"
        android:text="Como convidado"
        android:fontFamily="@font/roboto_light"
        android:textSize="17sp"
        android:textColor="#023301"
        android:textAllCaps="false"
        />

</LinearLayout>